########################
### PROJECT SETTINGS ###
########################

PROJECT_NAME=projectname

##########################
### WORDPRESS SETTINGS ###
##########################
WP_SITENAME=site
WP_USER=admin
WP_PASS=password
WP_EMAIL=temp@temp.com

######################
###  ENV SETTINGS  ###
######################
ENV=development

###################
### DB SETTINGS ###
###################

DB_USER=user
DB_PASSWORD=password
DB_ROOT_PASSWORD=password
DB_HOST=mariadb

###################
###   MARIADB   ###
###################

#MARIADB_TAG=10.3-3.6.1
#MARIADB_TAG=10.2-3.6.1
MARIADB_TAG=10.1-3.6.1

###################
###     PHP     ###
###################

# Linux (uid 1000 gid 1000)

#PHP_TAG=7.3-dev-4.13.2
#PHP_TAG=7.2-dev-4.13.2
#PHP_TAG=7.1-dev-4.13.2
#PHP_TAG=5.6-dev-4.13.2

# macOS (uid 501 gid 20)

PHP_TAG=7.3-dev-macos-4.13.2
#PHP_TAG=7.2-dev-macos-4.13.2
#PHP_TAG=7.1-dev-macos-4.13.2
#PHP_TAG=5.6-dev-macos-4.13.2

###################
###    NGINX    ###
###################

NGINX_TAG=1.17-5.6.3
#NGINX_TAG=1.16-5.6.3

###################
###    REDIS    ###
###################

#REDIS_TAG=5-3.1.1
#REDIS_TAG=4-3.1.1

###################
###     NODE    ###
###################

#NODE_TAG=12-0.19.0
#NODE_TAG=10-0.19.0
#NODE_TAG=8-0.19.0

#####################
### ELASTICSEARCH ###
#####################

#ELASTICSEARCH_TAG=7-4.5.1
#ELASTICSEARCH_TAG=6-4.5.1

#####################
###  POSTGRESSQL  ###
#####################

#POSTGRES_TAG=11-1.7.1
#POSTGRES_TAG=10-1.7.1
#POSTGRES_TAG=9.6-1.7.1
#POSTGRES_TAG=9.5-1.7.1
#POSTGRES_TAG=9.4-1.7.1

####################
###    OTHERS    ###
####################

#ADMINER_TAG=4-3.6.1
#APACHE_TAG=2.4-4.1.1
#ATHENAPDF_TAG=2.10.0
#MEMCACHED_TAG=1-2.3.1
#OPENSMTPD_TAG=6.0-1.5.1
#RSYSLOG_TAG=latest
#WEBGRIND_TAG=1.5-1.11.1
#XHPROF_TAG=1.4.1
