########################
### PROJECT SETTINGS ###
########################

PROJECT_NAME=<<project-name>>

###################
### DB SETTINGS ###
###################

DB_NAME=wordpress
DB_USER=wordpress
DB_PASSWORD=wordpress
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
